{
  "Jwt": {
    "Secret": "",
    "Issuer": "HuongVanTra",
    "Audience": "HuongVanTra"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "customer-route": {
        "ClusterId": "customer-cluster",
        "Match": {
          "Path": "/api/customers/{**catch-all}"
        }
      },
      "customer-list-route": {
        "ClusterId": "customer-cluster",
        "Match": {
          "Path": "/api/customers"
        }
      },
      "addresses-route": {
        "ClusterId": "customer-cluster",
        "Match": {
          "Path": "/api/addresses/{**catch-all}"
        }
      },
      "customer-tiers-route": {
        "ClusterId": "customer-cluster",
        "Match": {
          "Path": "/api/customer-tiers/{**catch-all}"
        }
      },
      "customer-tiers-list-route": {
        "ClusterId": "customer-cluster",
        "Match": {
          "Path": "/api/customer-tiers"
        }
      },
      "integration-events-route": {
        "ClusterId": "customer-cluster",
        "Match": {
          "Path": "/api/integration-events/{**catch-all}"
        }
      },
      "auth-login-route": {
        "ClusterId": "user-cluster",
        "Order": -100,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/auth/login"
        }
      },
      "auth-refresh-route": {
        "ClusterId": "user-cluster",
        "Order": -100,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/auth/refresh-token"
        }
      },
      "auth-forgot-password-route": {
        "ClusterId": "user-cluster",
        "Order": -100,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/auth/forgot-password"
        }
      },
      "auth-forgot-password-steps-route": {
        "ClusterId": "user-cluster",
        "Order": -100,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/auth/forgot-password/{**catch-all}"
        }
      },
      "auth-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "users-list-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/users"
        }
      },
      "roles-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/roles/{**catch-all}"
        }
      },
      "permissions-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/permissions/{**catch-all}"
        }
      },
      "employees-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/employees/{**catch-all}"
        }
      },
      "employees-list-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/employees"
        }
      },
      "shifts-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/shifts/{**catch-all}"
        }
      },
      "shifts-list-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/shifts"
        }
      },
      "products-v1-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/products/{**catch-all}"
        }
      },
      "products-v1-list-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/products"
        }
      },
      "brands-v1-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/brands/{**catch-all}"
        }
      },
      "brands-v1-list-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/brands"
        }
      },
      "attribute-names-v1-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/attribute-names/{**catch-all}"
        }
      },
      "attribute-names-v1-list-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/attribute-names"
        }
      },
      "categories-v1-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/categories/{**catch-all}"
        }
      },
      "categories-v1-list-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/categories"
        }
      },
      "skus-v1-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/skus/{**catch-all}"
        }
      },
      "skus-v1-list-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/skus"
        }
      },
      "price-books-v1-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/price-books/{**catch-all}"
        }
      },
      "price-books-v1-list-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/price-books"
        }
      },
      "store-products-v1-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/store/products/{**catch-all}"
        }
      },
      "store-products-v1-list-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/store/products"
        }
      },
      "store-skus-v1-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/store/skus/{**catch-all}"
        }
      },
      "store-skus-v1-list-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/store/skus"
        }
      },
      "catalog-sync-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/catalog/{**catch-all}"
        }
      },
      "product-approval-requests-v1-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/product-approval-requests/{**catch-all}"
        }
      },
      "product-approval-requests-v1-list-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/product-approval-requests"
        }
      },
      "product-creation-requests-v1-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/product-creation-requests/{**catch-all}"
        }
      },
      "product-creation-requests-v1-list-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/product-creation-requests"
        }
      },
      "product-deletion-requests-v1-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/product-deletion-requests/{**catch-all}"
        }
      },
      "product-deletion-requests-v1-list-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/product-deletion-requests"
        }
      },
      "retail-price-change-requests-v1-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/retail-price-change-requests/{**catch-all}"
        }
      },
      "retail-price-change-requests-v1-list-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/retail-price-change-requests"
        }
      },
      "notifications-v1-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/notifications/{**catch-all}"
        }
      },
      "notifications-v1-list-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/v1/notifications"
        }
      },
      "orders-v1-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/v1/orders/{**catch-all}"
        }
      },
      "orders-v1-list-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/v1/orders"
        }
      },
      "returns-v1-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/v1/returns/{**catch-all}"
        }
      },
      "returns-v1-list-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/v1/returns"
        }
      },
      "admin-promotions-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/admin/promotions/{**catch-all}"
        }
      },
      "admin-promotions-list-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/admin/promotions"
        }
      },
      "promotions-lookup-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/promotions/lookup"
        }
      },
      "promotions-available-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/promotions/available"
        }
      },
      "promotions-applicable-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/promotions/applicable"
        }
      },
      "promotions-apply-preview-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/promotions/apply-preview"
        }
      },
      "payments-v1-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/v1/payments/{**catch-all}"
        }
      },
      "payments-v1-list-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/v1/payments"
        }
      },
      "sepay-webhook-route": {
        "ClusterId": "order-cluster",
        "Order": -100,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/webhooks/payment/sepay"
        },
        "Transforms": [
          { "PathSet": "/api/pos/sepay/webhook" }
        ]
      },
      "sepay-simulate-webhook-route": {
        "ClusterId": "order-cluster",
        "Order": -100,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/pos/sepay/simulate-webhook"
        }
      },
      "pos-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/pos/{**catch-all}"
        }
      },
      "pos-list-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/pos"
        }
      },
      "stock-deduct-queue-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/stock-deduct-queue/{**catch-all}"
        }
      },
      "inventory-sku-stocks-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/sku-stocks/{**catch-all}"
        }
      },
      "inventory-sku-stocks-list-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/sku-stocks"
        }
      },
      "store-sku-stocks-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/store/sku-stocks/{**catch-all}"
        }
      },
      "store-sku-stocks-list-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/store/sku-stocks"
        }
      },
      "inventory-product-deletion-validation-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/product-deletion-validation"
        }
      },
      "inventory-stock-adjustment-requests-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/stock-adjustment-requests/{**catch-all}"
        }
      },
      "inventory-stock-adjustment-requests-list-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/stock-adjustment-requests"
        }
      },
      "inventory-stock-transfers-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/stock-transfers/{**catch-all}"
        }
      },
      "inventory-stock-transfers-list-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/stock-transfers"
        }
      },
      "inventory-shelf-replenishment-suggestions-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/shelf-replenishment-suggestions/{**catch-all}"
        }
      },
      "inventory-shelf-replenishment-suggestions-list-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/shelf-replenishment-suggestions"
        }
      },
      "inventory-stocktake-requests-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/stocktake-requests/{**catch-all}"
        }
      },
      "inventory-stocktake-requests-list-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/stocktake-requests"
        }
      },
      "inventory-shelf-return-requests-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/shelf-return-requests/{**catch-all}"
        }
      },
      "inventory-shelf-return-requests-list-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/shelf-return-requests"
        }
      },
      "inventory-supplier-return-requests-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/supplier-return-requests/{**catch-all}"
        }
      },
      "inventory-supplier-return-requests-list-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/supplier-return-requests"
        }
      },
      "inventory-stock-export-slips-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/stock-export-slips/{**catch-all}"
        }
      },
      "inventory-stock-export-slips-list-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/stock-export-slips"
        }
      },
      "inventory-stock-import-slips-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/stock-import-slips/{**catch-all}"
        }
      },
      "inventory-stock-import-slips-list-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/stock-import-slips"
        }
      },
      "inventory-settings-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/settings"
        }
      },
      "inventory-pos-stock-handling-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/pos-stock-handling"
        }
      },
      "inventory-deduct-materials-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/deduct-materials"
        }
      },
      "inventory-statistics-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/statistics"
        }
      },
      "inventory-warehouse-daily-report-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/reports/warehouse-daily/{**catch-all}"
        }
      },
      "inventory-warehouse-daily-report-root-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/reports/warehouse-daily"
        }
      },
      "inventory-end-of-day-report-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/reports/end-of-day/{**catch-all}"
        }
      },
      "inventory-end-of-day-report-root-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/reports/end-of-day"
        }
      },
      "inventory-warehouse-batches-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/warehouse-batches/{**catch-all}"
        }
      },
      "inventory-warehouse-batches-list-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/warehouse-batches"
        }
      },
      "inventory-production-orders-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/production-orders/{**catch-all}"
        }
      },
      "inventory-production-orders-list-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/production-orders"
        }
      },
      "inventory-suppliers-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/suppliers/{**catch-all}"
        }
      },
      "inventory-suppliers-list-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/suppliers"
        }
      },
      "inventory-supplier-receipts-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/supplier-receipts/{**catch-all}"
        }
      },
      "inventory-supplier-receipts-list-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/supplier-receipts"
        }
      },
      "inventory-supplier-products-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/supplier-products/{**catch-all}"
        }
      },
      "inventory-supplier-products-list-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/supplier-products"
        }
      },
      "inventory-ledger-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/ledger/{**catch-all}"
        }
      },
      "inventory-ledger-list-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/ledger"
        }
      },
      "inventory-return-inspections-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/return-inspections/{**catch-all}"
        }
      },
      "inventory-return-inspections-list-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/return-inspections"
        }
      },
      "reports-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/reports/{**catch-all}"
        }
      },
      "outbox-messages-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/outbox-messages/{**catch-all}"
        }
      },
      "outbox-messages-list-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/outbox-messages"
        }
      },
      "audit-system-activities-route": {
        "ClusterId": "audit-cluster",
        "Match": {
          "Path": "/api/v1/audit/system-activities/{**catch-all}"
        }
      },
      "audit-system-activities-list-route": {
        "ClusterId": "audit-cluster",
        "Match": {
          "Path": "/api/v1/audit/system-activities"
        }
      }
    },
    "Clusters": {
      "customer-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005"
          }
        }
      },
      "audit-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5007"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*"
}
