{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=huongvantra_db;User=root;Password=123456789;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForHuongVanTraSystem_PleaseChangeInProduction!",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "PosTransferPayment": {
    "BankCode": "BIDV",
    "BankBin": "970418",
    "BankName": "BIDV",
    "AccountNumber": "5101917359",
    "AccountHolder": "NGUYEN QUANG HUY",
    "Template": "compact2",
    "ClientId": "",
    "ApiKey": "",
    "AllowSimulateWebhook": true,
    "SimulateWebhookSecret": "dev-webhook-secret"
  },
  "Sepay": {
    "EnableWebhook": true,
    "WebhookSecret": "",
    "AccountNumber": "5101917359"
  }
}
