{
  "ConnectionStrings": {
    "DefaultConnection": "Server=hvt-order-db;Port=3306;Database=hvt_order_db;Uid=root;Pwd=hvtpassword123;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "hvt",
    "Password": "hvtrabbit123"
  },
  "ProductService": {
    "BaseUrl": "http://product-service:8080"
  },
  "Jwt": {
    "Key": "HuongVanTraSuperSecretKey2024!@#$",
    "Issuer": "HuongVanTraSystem",
    "Audience": "HuongVanTraClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PosTransferPayment": {
    "BankCode": "BIDV",
    "BankBin": "970418",
    "BankName": "BIDV",
    "AccountNumber": "5101917359",
    "AccountHolder": "NGUYEN QUANG HUY",
    "Template": "compact2",
    "ClientId": "",
    "ApiKey": "",
    "AllowSimulateWebhook": true,
    "SimulateWebhookSecret": "dev-webhook-secret"
  },
  "Sepay": {
    "EnableWebhook": true,
    "WebhookSecret": "my-super-secret-webhook-key",
    "AccountNumber": "5101917359",
    "ValidateAccountNumber": false,
    "AmountToleranceVnd": 1000,
    "ApiBaseUrl": "https://userapi.sepay.vn/v2",
    "ApiToken": "",
    "BankAccountUuid": "",
    "StaticVaNumber": "962471TW3N",
    "VaDurationSeconds": 86400,
    "PosVaDurationSeconds": 300,
    "RequireSepayVaForTransfer": true,
    "AutoResolveBankAccountUuid": true
  }
}
