{
  "ConnectionStrings": {
    "DefaultConnection": "Server=hvt-order-db;Port=3306;Database=hvt_order_db;Uid=root;Pwd=hvtpassword123;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "hvt",
    "Password": "hvtrabbit123"
  },
  "Jwt": {
    "Key": "HuongVanTraSuperSecretKey2024!@#$",
    "Issuer": "HuongVanTraSystem",
    "Audience": "HuongVanTraClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
